# Package Information for pkg-config

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: Argo Framework
Description: Provide to an application the ability to adapt
Version: 0.9
Libs:  -L${libdir} -l@ARGO_LIBRARY_ASRTM@ -l@ARGO_LIBRARY_MONITOR@
Cflags: -I${includedir}